<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW#6</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <p>Існують такі студенти: Tanya, Victor, Anton</p>
    <form id="firstForm">
        <label>
            <input id="studentName" type="text" placeholder="Ім'я студента">
        </label>
        <button type="submit">
            Submit
        </button>
        <p id="firstResult" class="colorText"></p>
        <p id="secondResult" class="colorText"></p>
        <p id="thirdResult" class="colorText"></p>
        <p id="fourthResult" class="colorText"></p>
        <p id="fifthResult" class="colorText"></p>
        <p id="firstError" class="errorText"></p>
    </form>


    <form id="secondForm">
        <label>
            <input id="studentName" type="text" placeholder="Текст">
        </label>
        <button type="submit">
            Submit
        </button>
        <p id="sixthResult" class="colorText"></p>
    </form>

    <script type="text/javascript" src="js/input.js"> </script>
    <script type="text/javascript" src="js/main.js"> </script>
</body>

</html>